<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZlQ-Td-PMw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="14j-ba-Ede">
            <objects>
                <tabBarController storyboardIdentifier="RootViewController" id="qtf-KW-WJC" customClass="RootViewController" customModule="Mure" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8c-mK-8di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="u5G-3f-Czp"/>
                        <segue destination="jZI-74-E0r" kind="relationship" relationship="viewControllers" id="4fU-Rw-cO8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtR-xU-dzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="-561"/>
        </scene>
        <!--Библиотека-->
        <scene sceneID="olD-Mp-b6t">
            <objects>
                <viewController id="SVY-4S-rYu" customClass="LikedViewController" customModule="Mure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzu-WZ-EYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-pJ-dbO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cBh-Zc-DNf">
                                    <rect key="frame" x="0.0" y="186" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LikedCell" rowHeight="130" id="MHc-st-4Ye" customClass="LikedCell" customModule="Mure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHc-st-4Ye" id="4NR-SQ-Q7G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4j-gJ-kwn">
                                                    <rect key="frame" x="18" y="18" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="x4j-gJ-kwn" secondAttribute="height" multiplier="1:1" id="maE-d9-55x"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-cG-n3Z">
                                                    <rect key="frame" x="130" y="23" width="47.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-o9-szU">
                                                    <rect key="frame" x="130" y="51" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x4j-gJ-kwn" firstAttribute="leading" secondItem="4NR-SQ-Q7G" secondAttribute="leading" constant="18" id="5d9-Ew-vD5"/>
                                                <constraint firstItem="x0F-o9-szU" firstAttribute="leading" secondItem="x4j-gJ-kwn" secondAttribute="trailing" constant="18" id="7HB-sI-WsX"/>
                                                <constraint firstItem="8Ku-cG-n3Z" firstAttribute="top" secondItem="x4j-gJ-kwn" secondAttribute="top" constant="5" id="GNX-vB-v7X"/>
                                                <constraint firstItem="x0F-o9-szU" firstAttribute="top" secondItem="8Ku-cG-n3Z" secondAttribute="bottom" constant="5" id="LhN-z5-8y3"/>
                                                <constraint firstAttribute="bottom" secondItem="x4j-gJ-kwn" secondAttribute="bottom" constant="18" id="NBs-U5-pu3"/>
                                                <constraint firstItem="x4j-gJ-kwn" firstAttribute="top" secondItem="4NR-SQ-Q7G" secondAttribute="top" constant="18" id="PVu-zM-mCq"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="x0F-o9-szU" secondAttribute="trailing" id="UvD-Qt-sO9"/>
                                                <constraint firstItem="8Ku-cG-n3Z" firstAttribute="leading" secondItem="x4j-gJ-kwn" secondAttribute="trailing" constant="18" id="WIj-m3-W3h"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8Ku-cG-n3Z" secondAttribute="trailing" id="qpZ-LI-d0M"/>
                                                <constraint firstItem="x0F-o9-szU" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="x4j-gJ-kwn" secondAttribute="bottom" constant="5" id="tN2-yT-7py"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="x0F-o9-szU" id="Hm6-Ef-AkR"/>
                                            <outlet property="nameLabel" destination="8Ku-cG-n3Z" id="B0R-ty-y91"/>
                                            <outlet property="songImage" destination="x4j-gJ-kwn" id="IBa-Ol-wCR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W2T-Xq-yeh" firstAttribute="trailing" secondItem="6Rc-pJ-dbO" secondAttribute="trailing" id="GPm-70-vfh"/>
                            <constraint firstItem="6Rc-pJ-dbO" firstAttribute="leading" secondItem="W2T-Xq-yeh" secondAttribute="leading" id="Kfa-6l-j4c"/>
                            <constraint firstItem="W2T-Xq-yeh" firstAttribute="bottom" secondItem="6Rc-pJ-dbO" secondAttribute="bottom" id="iU7-gB-KLp"/>
                            <constraint firstItem="6Rc-pJ-dbO" firstAttribute="top" secondItem="W2T-Xq-yeh" secondAttribute="top" id="obk-La-pnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2T-Xq-yeh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Библиотека" largeTitleDisplayMode="always" id="ZXh-BI-SHH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="6Rc-pJ-dbO" id="lrS-Ah-d1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2I-Ff-e9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.05797101449281" y="-561.16071428571422"/>
        </scene>
        <!--Find-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Find" id="BYZ-38-t0r" userLabel="Find" customClass="ViewController" customModule="Mure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-lK-ZQb" userLabel="Layer View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-2X-UCf">
                                        <rect key="frame" x="20" y="82" width="374" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bY-zt-Bph">
                                                <rect key="frame" x="20" y="8" width="334" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="DifferEND - Новый год">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="GillSans"/>
                                                            <font key="NSOriginalFont" size="17" name="GillSans"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-xA-HUo">
                                                <rect key="frame" x="20" y="33" width="334" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dPw-xA-HUo" secondAttribute="bottom" constant="5" id="7H8-cr-bv1"/>
                                            <constraint firstItem="dPw-xA-HUo" firstAttribute="leading" secondItem="Of5-2X-UCf" secondAttribute="leading" constant="20" id="8RB-JW-hLg"/>
                                            <constraint firstItem="dPw-xA-HUo" firstAttribute="top" secondItem="6bY-zt-Bph" secondAttribute="bottom" constant="5" id="O9b-UM-eMP"/>
                                            <constraint firstAttribute="trailing" secondItem="6bY-zt-Bph" secondAttribute="trailing" constant="20" id="TNF-N4-gBd"/>
                                            <constraint firstItem="6bY-zt-Bph" firstAttribute="leading" secondItem="Of5-2X-UCf" secondAttribute="leading" constant="20" id="XdM-r4-JY1"/>
                                            <constraint firstAttribute="trailing" secondItem="dPw-xA-HUo" secondAttribute="trailing" constant="20" id="Xgp-B8-1ri"/>
                                            <constraint firstItem="6bY-zt-Bph" firstAttribute="top" secondItem="Of5-2X-UCf" secondAttribute="top" constant="8" id="iOJ-fJ-sIr"/>
                                            <constraint firstAttribute="bottom" secondItem="6bY-zt-Bph" secondAttribute="bottom" constant="58" id="wEI-qH-TuE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-cs-rZ2">
                                        <rect key="frame" x="94.5" y="740" width="35" height="35"/>
                                        <state key="normal" image="ic_dislike">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dislikeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZO-dI-HFX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-uo-5qB">
                                        <rect key="frame" x="189.5" y="740" width="35" height="35"/>
                                        <state key="normal" title="B" image="ic_pause">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzQ-sa-9Aq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-jY-aX3">
                                        <rect key="frame" x="284.5" y="740" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GuO-7Z-CfW"/>
                                            <constraint firstAttribute="width" constant="35" id="VYe-lW-4eb"/>
                                        </constraints>
                                        <state key="normal" image="ic_like">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="likeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpL-uf-oF9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-35-GKj" customClass="KolodaView" customModule="Koloda">
                                        <rect key="frame" x="20" y="261" width="374" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b9g-35-GKj" secondAttribute="height" multiplier="1:1" id="GJH-RD-9Lu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="7aI-jY-aX3" secondAttribute="bottom" constant="30" id="CQj-Jd-B8U"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="tqK-uo-5qB" secondAttribute="bottom" constant="30" id="FLB-mw-zfp"/>
                                    <constraint firstItem="tqK-uo-5qB" firstAttribute="leading" secondItem="NG2-cs-rZ2" secondAttribute="trailing" constant="60" id="Ii1-EC-gOD"/>
                                    <constraint firstItem="NG2-cs-rZ2" firstAttribute="width" secondItem="7aI-jY-aX3" secondAttribute="width" id="MNe-Mg-aGD"/>
                                    <constraint firstItem="tqK-uo-5qB" firstAttribute="centerX" secondItem="kcz-lK-ZQb" secondAttribute="centerX" id="Qkm-MF-yoo"/>
                                    <constraint firstItem="tqK-uo-5qB" firstAttribute="width" secondItem="7aI-jY-aX3" secondAttribute="width" id="RIP-Z1-p1C"/>
                                    <constraint firstAttribute="trailing" secondItem="Of5-2X-UCf" secondAttribute="trailing" constant="20" id="Tyb-DO-NgA"/>
                                    <constraint firstAttribute="trailing" secondItem="b9g-35-GKj" secondAttribute="trailing" constant="20" id="VJP-o7-ZdS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="NG2-cs-rZ2" secondAttribute="bottom" constant="30" id="avo-T8-MXK"/>
                                    <constraint firstItem="Of5-2X-UCf" firstAttribute="leading" secondItem="kcz-lK-ZQb" secondAttribute="leading" constant="20" id="bsf-hz-Ls8"/>
                                    <constraint firstItem="b9g-35-GKj" firstAttribute="centerY" secondItem="kcz-lK-ZQb" secondAttribute="centerY" id="iud-86-24H"/>
                                    <constraint firstItem="NG2-cs-rZ2" firstAttribute="height" secondItem="7aI-jY-aX3" secondAttribute="height" id="m3K-B9-Qmx"/>
                                    <constraint firstItem="tqK-uo-5qB" firstAttribute="height" secondItem="7aI-jY-aX3" secondAttribute="height" id="qFt-NF-0Xh"/>
                                    <constraint firstItem="7aI-jY-aX3" firstAttribute="leading" secondItem="tqK-uo-5qB" secondAttribute="trailing" constant="60" id="qeh-Ih-WGN"/>
                                    <constraint firstItem="b9g-35-GKj" firstAttribute="leading" secondItem="kcz-lK-ZQb" secondAttribute="leading" constant="20" id="v1y-qy-Cqf"/>
                                    <constraint firstItem="Of5-2X-UCf" firstAttribute="top" secondItem="kcz-lK-ZQb" secondAttribute="topMargin" constant="30" id="yz2-bS-du6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kcz-lK-ZQb" secondAttribute="bottom" id="6Yo-lC-8c5"/>
                            <constraint firstItem="kcz-lK-ZQb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kTE-DX-QTs"/>
                            <constraint firstItem="kcz-lK-ZQb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sac-7c-H3a"/>
                            <constraint firstItem="kcz-lK-ZQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wo8-lp-fft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mure" image="ic_logo" id="Hgj-aE-7G1"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="dPw-xA-HUo" id="Zj9-nQ-oZe"/>
                        <outlet property="kolodaView" destination="b9g-35-GKj" id="K9I-XA-EFI"/>
                        <outlet property="nameLabel" destination="6bY-zt-Bph" id="5bp-ah-6vo"/>
                        <outlet property="playStopButton" destination="tqK-uo-5qB" id="hBF-59-U6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="163"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="fAW-ab-UkF">
            <objects>
                <viewController storyboardIdentifier="GenreViewController" id="ZlQ-Td-PMw" customClass="GenreViewController" customModule="Mure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vr-N8-Fei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-qU-pYX">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="FSL-RL-SLt">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="estimatedItemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-y6-1KJ">
                                <rect key="frame" x="15" y="802" width="384" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LuE-gS-i1f"/>
                                </constraints>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveGenre:" destination="ZlQ-Td-PMw" eventType="touchUpInside" id="JWl-IO-MyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cp8-qU-pYX" firstAttribute="top" secondItem="ynY-J7-2LM" secondAttribute="top" id="Com-DD-r1N"/>
                            <constraint firstItem="ynY-J7-2LM" firstAttribute="trailing" secondItem="cp8-qU-pYX" secondAttribute="trailing" id="ISN-XQ-htB"/>
                            <constraint firstItem="WaU-y6-1KJ" firstAttribute="top" secondItem="cp8-qU-pYX" secondAttribute="bottom" constant="10" id="MgP-wf-nOK"/>
                            <constraint firstItem="ynY-J7-2LM" firstAttribute="trailing" secondItem="WaU-y6-1KJ" secondAttribute="trailing" constant="15" id="R2v-W6-hae"/>
                            <constraint firstItem="ynY-J7-2LM" firstAttribute="bottom" secondItem="WaU-y6-1KJ" secondAttribute="bottom" constant="10" id="fOx-Ix-AFK"/>
                            <constraint firstItem="cp8-qU-pYX" firstAttribute="leading" secondItem="ynY-J7-2LM" secondAttribute="leading" id="kWm-LO-fIw"/>
                            <constraint firstItem="WaU-y6-1KJ" firstAttribute="leading" secondItem="ynY-J7-2LM" secondAttribute="leading" constant="15" id="oa8-YX-RR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynY-J7-2LM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cp8-qU-pYX" id="nxx-FC-800"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp9-I5-Maw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420.289855072464" y="-561.16071428571422"/>
        </scene>
        <!--Библиотека-->
        <scene sceneID="39k-2Q-zuS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZI-74-E0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Библиотека" image="ic_library" id="c6t-DV-IO1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8lw-8f-MVD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVY-4S-rYu" kind="relationship" relationship="rootViewController" id="SJG-v8-2cR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgB-6K-uYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="-561.16071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_dislike" width="100" height="100"/>
        <image name="ic_library" width="17.5" height="17.5"/>
        <image name="ic_like" width="90" height="90"/>
        <image name="ic_logo" width="25" height="25"/>
        <image name="ic_pause" width="100" height="100"/>
    </resources>
</document>
