<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtf-KW-WJC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="14j-ba-Ede">
            <objects>
                <tabBarController id="qtf-KW-WJC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8c-mK-8di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="u5G-3f-Czp"/>
                        <segue destination="qgP-e4-jm3" kind="relationship" relationship="viewControllers" id="hhN-RS-lbN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtR-xU-dzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="-561"/>
        </scene>
        <!--Find-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Find" id="BYZ-38-t0r" userLabel="Find" customClass="ViewController" customModule="Mure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spider" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-JQ-7ld">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-lK-ZQb" userLabel="Layer View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-q7-F4o">
                                        <rect key="frame" x="20" y="720" width="374" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-6d-FXc">
                                                <rect key="frame" x="266" y="38" width="100" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="unq-s5-KP1"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="111">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.044510009119999999" blue="0.037232397809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="30" name="Futura-CondensedExtraBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34b-3m-glb">
                                                <rect key="frame" x="8" y="38" width="100" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HbO-gG-jNh"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="111">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.04451000912422276" blue="0.037232397810238793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="30" name="Futura-CondensedExtraBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ir9-6d-FXc" secondAttribute="bottom" constant="8.5" id="2Ug-Mv-0J9"/>
                                            <constraint firstAttribute="trailing" secondItem="ir9-6d-FXc" secondAttribute="trailing" constant="8" id="Dy0-Qq-BUH"/>
                                            <constraint firstItem="34b-3m-glb" firstAttribute="leading" secondItem="bXd-q7-F4o" secondAttribute="leading" constant="8" id="d6U-dU-1ce"/>
                                            <constraint firstAttribute="bottom" secondItem="34b-3m-glb" secondAttribute="bottom" constant="8.5" id="p3Y-7h-FSB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-2X-UCf">
                                        <rect key="frame" x="20" y="93" width="374" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bY-zt-Bph">
                                                <rect key="frame" x="20" y="8" width="334" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="DifferEND - Новый год">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="GillSans"/>
                                                            <font key="NSOriginalFont" size="17" name="GillSans"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-xA-HUo">
                                                <rect key="frame" x="20" y="33" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dPw-xA-HUo" secondAttribute="bottom" constant="32" id="7H8-cr-bv1"/>
                                            <constraint firstItem="dPw-xA-HUo" firstAttribute="leading" secondItem="Of5-2X-UCf" secondAttribute="leading" constant="20" id="8RB-JW-hLg"/>
                                            <constraint firstItem="dPw-xA-HUo" firstAttribute="top" secondItem="6bY-zt-Bph" secondAttribute="bottom" constant="5" id="O9b-UM-eMP"/>
                                            <constraint firstAttribute="trailing" secondItem="6bY-zt-Bph" secondAttribute="trailing" constant="20" id="TNF-N4-gBd"/>
                                            <constraint firstItem="6bY-zt-Bph" firstAttribute="leading" secondItem="Of5-2X-UCf" secondAttribute="leading" constant="20" id="XdM-r4-JY1"/>
                                            <constraint firstAttribute="trailing" secondItem="dPw-xA-HUo" secondAttribute="trailing" constant="20" id="Xgp-B8-1ri"/>
                                            <constraint firstItem="6bY-zt-Bph" firstAttribute="top" secondItem="Of5-2X-UCf" secondAttribute="top" constant="8" id="iOJ-fJ-sIr"/>
                                            <constraint firstAttribute="bottom" secondItem="6bY-zt-Bph" secondAttribute="bottom" constant="58" id="wEI-qH-TuE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4O-d6-sYo">
                                        <rect key="frame" x="336" y="55" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="resetCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5y-30-rQu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bXd-q7-F4o" secondAttribute="trailing" constant="20" id="1Bx-RP-glV"/>
                                    <constraint firstAttribute="trailing" secondItem="Of5-2X-UCf" secondAttribute="trailing" constant="20" id="Tyb-DO-NgA"/>
                                    <constraint firstItem="Of5-2X-UCf" firstAttribute="leading" secondItem="kcz-lK-ZQb" secondAttribute="leading" constant="20" id="bsf-hz-Ls8"/>
                                    <constraint firstAttribute="bottom" secondItem="bXd-q7-F4o" secondAttribute="bottom" constant="91" id="niI-ZO-NfP"/>
                                    <constraint firstItem="bXd-q7-F4o" firstAttribute="leading" secondItem="kcz-lK-ZQb" secondAttribute="leading" constant="20" id="zZ9-vE-zVE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-35-GKj" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="20" y="183" width="374" height="530"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koY-7a-YKw">
                                <rect key="frame" x="173" y="64" width="68.5" height="27"/>
                                <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEY-JQ-7ld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ob-u5-T3d"/>
                            <constraint firstAttribute="bottom" secondItem="kcz-lK-ZQb" secondAttribute="bottom" id="6Yo-lC-8c5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9g-35-GKj" secondAttribute="trailing" constant="20" id="7cY-3u-dnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b9g-35-GKj" secondAttribute="bottom" constant="100" id="A8O-Y3-thV"/>
                            <constraint firstItem="Of5-2X-UCf" firstAttribute="top" secondItem="koY-7a-YKw" secondAttribute="bottom" constant="2" id="CSY-nX-mFF"/>
                            <constraint firstItem="b9g-35-GKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gen-ag-qcM"/>
                            <constraint firstAttribute="bottom" secondItem="bEY-JQ-7ld" secondAttribute="bottom" id="Im8-fm-lIo"/>
                            <constraint firstItem="b9g-35-GKj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q8z-Z9-84g"/>
                            <constraint firstItem="bEY-JQ-7ld" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z2e-jm-KLi"/>
                            <constraint firstItem="koY-7a-YKw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iKi-0d-Kev"/>
                            <constraint firstItem="bXd-q7-F4o" firstAttribute="top" secondItem="b9g-35-GKj" secondAttribute="bottom" constant="7" id="jCN-jK-Gp1"/>
                            <constraint firstItem="kcz-lK-ZQb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kTE-DX-QTs"/>
                            <constraint firstItem="b9g-35-GKj" firstAttribute="top" secondItem="Of5-2X-UCf" secondAttribute="bottom" constant="4" id="lSO-Bg-PIS"/>
                            <constraint firstItem="kcz-lK-ZQb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sac-7c-H3a"/>
                            <constraint firstItem="koY-7a-YKw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uY6-Ii-501"/>
                            <constraint firstItem="bEY-JQ-7ld" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uv6-4h-8ch"/>
                            <constraint firstItem="kcz-lK-ZQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wo8-lp-fft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hgj-aE-7G1"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="dPw-xA-HUo" id="Zj9-nQ-oZe"/>
                        <outlet property="dislike" destination="34b-3m-glb" id="HXy-qV-LQE"/>
                        <outlet property="kolodaView" destination="b9g-35-GKj" id="K9I-XA-EFI"/>
                        <outlet property="like" destination="ir9-6d-FXc" id="Upo-QC-K3v"/>
                        <outlet property="nameLabel" destination="6bY-zt-Bph" id="5bp-ah-6vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="162.72321428571428"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="noN-YI-tT5">
            <objects>
                <viewController id="4t1-yA-p3Q" customClass="AddViewController" customModule="Mure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epU-N6-1xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-FY-iMJ">
                                <rect key="frame" x="317" y="325" width="77" height="30"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveAndClose:" destination="4t1-yA-p3Q" eventType="touchUpInside" id="BLL-lM-WxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESI-rx-tth">
                                <rect key="frame" x="20" y="325" width="71" height="30"/>
                                <state key="normal" title="Отменить"/>
                                <connections>
                                    <action selector="close:" destination="4t1-yA-p3Q" eventType="touchUpInside" id="4Vy-u9-jhG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-oa-edu">
                                <rect key="frame" x="20" y="280" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-uZ-Vpb">
                                <rect key="frame" x="20" y="202" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="organization"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFD-MZ-pSG">
                                <rect key="frame" x="20" y="173" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-KS-kyU">
                                <rect key="frame" x="20" y="251" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRm-Zz-t1o">
                                <rect key="frame" x="20" y="108" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COq-O9-GEE">
                                <rect key="frame" x="20" y="410" width="374" height="287"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-4C-e5X">
                                <rect key="frame" x="120" y="729" width="134" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Добавить фото"/>
                                <connections>
                                    <action selector="addPhoto:" destination="4t1-yA-p3Q" eventType="touchUpInside" id="iad-31-8pk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aL9-IU-i4g" firstAttribute="trailing" secondItem="8Yf-FY-iMJ" secondAttribute="trailing" constant="20" id="0IP-x4-Nf9"/>
                            <constraint firstItem="4qp-KS-kyU" firstAttribute="top" secondItem="FFg-uZ-Vpb" secondAttribute="bottom" constant="19" id="4jo-fp-o9L"/>
                            <constraint firstItem="4qp-KS-kyU" firstAttribute="leading" secondItem="aL9-IU-i4g" secondAttribute="leading" constant="20" id="6mR-Mq-Gfy"/>
                            <constraint firstItem="iuX-4C-e5X" firstAttribute="top" secondItem="COq-O9-GEE" secondAttribute="bottom" constant="32" id="8CA-bz-UoB"/>
                            <constraint firstItem="aL9-IU-i4g" firstAttribute="trailing" secondItem="COq-O9-GEE" secondAttribute="trailing" constant="20" id="8IJ-FJ-rL5"/>
                            <constraint firstItem="COq-O9-GEE" firstAttribute="leading" secondItem="aL9-IU-i4g" secondAttribute="leading" constant="20" id="8lF-Mc-GdP"/>
                            <constraint firstItem="ESI-rx-tth" firstAttribute="leading" secondItem="aL9-IU-i4g" secondAttribute="leading" constant="20" id="8sH-NC-VA5"/>
                            <constraint firstItem="aL9-IU-i4g" firstAttribute="bottom" secondItem="iuX-4C-e5X" secondAttribute="bottom" constant="54" id="8vo-Rd-9Z3"/>
                            <constraint firstItem="aL9-IU-i4g" firstAttribute="trailing" secondItem="FFg-uZ-Vpb" secondAttribute="trailing" constant="20" id="946-27-72z"/>
                            <constraint firstItem="aL9-IU-i4g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TRm-Zz-t1o" secondAttribute="trailing" constant="20" id="96S-uF-U7V"/>
                            <constraint firstItem="TRm-Zz-t1o" firstAttribute="leading" secondItem="aL9-IU-i4g" secondAttribute="leading" constant="20" id="BGM-cN-oy6"/>
                            <constraint firstItem="aL9-IU-i4g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4qp-KS-kyU" secondAttribute="trailing" constant="20" id="EAS-uk-SHE"/>
                            <constraint firstItem="zFD-MZ-pSG" firstAttribute="top" secondItem="TRm-Zz-t1o" secondAttribute="bottom" constant="44" id="FCV-UL-NgX"/>
                            <constraint firstItem="zFD-MZ-pSG" firstAttribute="leading" secondItem="aL9-IU-i4g" secondAttribute="leading" constant="20" id="GWf-DH-YfS"/>
                            <constraint firstItem="aL9-IU-i4g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zFD-MZ-pSG" secondAttribute="trailing" constant="20" id="Ihe-j6-ElB"/>
                            <constraint firstItem="ESI-rx-tth" firstAttribute="baseline" secondItem="8Yf-FY-iMJ" secondAttribute="baseline" id="K8w-gv-O4e"/>
                            <constraint firstItem="COq-O9-GEE" firstAttribute="top" secondItem="8Yf-FY-iMJ" secondAttribute="bottom" constant="55" id="KSH-6W-kS5"/>
                            <constraint firstItem="2AR-oa-edu" firstAttribute="top" secondItem="4qp-KS-kyU" secondAttribute="bottom" constant="8" id="M9O-aU-MKE"/>
                            <constraint firstItem="FFg-uZ-Vpb" firstAttribute="centerX" secondItem="aL9-IU-i4g" secondAttribute="centerX" id="N5i-tq-kta"/>
                            <constraint firstItem="ESI-rx-tth" firstAttribute="top" secondItem="2AR-oa-edu" secondAttribute="bottom" constant="15" id="S9X-h8-7oK"/>
                            <constraint firstItem="FFg-uZ-Vpb" firstAttribute="top" secondItem="zFD-MZ-pSG" secondAttribute="bottom" constant="8" id="eek-tB-0Ou"/>
                            <constraint firstItem="COq-O9-GEE" firstAttribute="centerX" secondItem="aL9-IU-i4g" secondAttribute="centerX" id="gLe-WQ-PVa"/>
                            <constraint firstItem="TRm-Zz-t1o" firstAttribute="top" secondItem="aL9-IU-i4g" secondAttribute="top" constant="20" id="gt7-Wt-1ve"/>
                            <constraint firstItem="FFg-uZ-Vpb" firstAttribute="leading" secondItem="aL9-IU-i4g" secondAttribute="leading" constant="20" id="itw-Kd-itk"/>
                            <constraint firstItem="2AR-oa-edu" firstAttribute="leading" secondItem="aL9-IU-i4g" secondAttribute="leading" constant="20" id="jm4-no-d4L"/>
                            <constraint firstItem="8Yf-FY-iMJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ESI-rx-tth" secondAttribute="trailing" constant="8" symbolic="YES" id="mbh-gY-iLf"/>
                            <constraint firstItem="8Yf-FY-iMJ" firstAttribute="top" secondItem="2AR-oa-edu" secondAttribute="bottom" constant="15" id="qsG-3A-1Rg"/>
                            <constraint firstItem="aL9-IU-i4g" firstAttribute="trailing" secondItem="2AR-oa-edu" secondAttribute="trailing" constant="20" id="rY7-WJ-VFu"/>
                            <constraint firstItem="aL9-IU-i4g" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ESI-rx-tth" secondAttribute="bottom" constant="20" id="t4T-ix-2Lz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aL9-IU-i4g"/>
                    </view>
                    <navigationItem key="navigationItem" id="kKL-IP-mPO"/>
                    <connections>
                        <outlet property="addPhotoLabel" destination="iuX-4C-e5X" id="LVH-cR-eYK"/>
                        <outlet property="descriptionText" destination="2AR-oa-edu" id="fOk-HL-mFe"/>
                        <outlet property="imageView" destination="COq-O9-GEE" id="9hp-XW-cwV"/>
                        <outlet property="name" destination="FFg-uZ-Vpb" id="Pog-wZ-Fkf"/>
                        <outlet property="titleLabel" destination="TRm-Zz-t1o" id="yU2-BD-Li8"/>
                        <segue destination="7NS-Et-OiN" kind="unwind" identifier="unwindToCardList" unwindAction="unwindToCardListWithSegue:" id="c5B-It-wb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD3-Vo-UJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7NS-Et-OiN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="886"/>
        </scene>
        <!--Item-->
        <scene sceneID="WHY-Je-PRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgP-e4-jm3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZVz-xa-FzM"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DUp-3Y-nfs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xrd-gA-GtG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4t1-yA-p3Q" kind="relationship" relationship="rootViewController" id="kYF-At-UHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvi-gL-GzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="spider" width="1920" height="1080"/>
    </resources>
</document>
